{
  "name": "Little Planets Smash",
  "short_name": "Little Planets",
  "description": "Merge delightful planets in this enchanting puzzle game inspired by the Watermelon Game!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020518",
  "theme_color": "#483d8b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./assets/maskable_icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/maskable_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
